#!/bin/bash

# ะกะบัะธะฟั ะดะปั ะทะฐะฟััะบะฐ Streamlit ะฟัะธะปะพะถะตะฝะธั (ะผะพะถะฝะพ ะทะฐะฟัััะธัั ะดะฒะพะนะฝัะผ ะบะปะธะบะพะผ ะฝะฐ Mac)

# ะะตัะตัะพะดะธะผ ะฒ ะดะธัะตะบัะพัะธั ัะบัะธะฟัะฐ
cd "$(dirname "$0")"

# ะัะบััะฒะฐะตะผ ัะตัะผะธะฝะฐะป (ะดะปั Mac)
if [[ "$TERM_PROGRAM" != "Apple_Terminal" ]] && [[ -z "$TERM" ]]; then
    osascript -e 'tell application "Terminal" to do script "cd \"'"$(pwd)"'\" && bash \"'"$0"'\" && exit"'
    exit 0
fi

clear
echo "=========================================="
echo "  ะะฐะฟััะบ ัะตัะฒะธัะฐ ะฐะฝะฐะปะธะทะฐ ัะตะทัะผะต"
echo "=========================================="
echo ""

# ะัะพะฒะตััะตะผ ะฝะฐะปะธัะธะต Python
echo "๐ ะัะพะฒะตัะบะฐ Python..."
if ! command -v python3 &> /dev/null; then
    echo "โ Python ะฝะต ะฝะฐะนะดะตะฝ!"
    echo ""
    echo "ะฃััะฐะฝะพะฒะธัะต Python 3.8 ะธะปะธ ะฒััะต:"
    echo "https://www.python.org/downloads/"
    echo ""
    read -p "ะะฐะถะผะธัะต Enter ะดะปั ะฒััะพะดะฐ..."
    exit 1
fi

PYTHON_VERSION=$(python3 --version 2>&1)
# ะัะพะฒะตััะตะผ, ะฝะตั ะปะธ ะพัะธะฑะบะธ xcrun
if echo "$PYTHON_VERSION" | grep -q "xcrun: error"; then
    echo "โ ะะฑะฝะฐััะถะตะฝะฐ ะฟัะพะฑะปะตะผะฐ ั Command Line Tools!"
    echo ""
    echo "ะัะถะฝะพ ัััะฐะฝะพะฒะธัั Xcode Command Line Tools:"
    echo ""
    echo "ะัะฟะพะปะฝะธัะต ะฒ ัะตัะผะธะฝะฐะปะต:"
    echo "  xcode-select --install"
    echo ""
    echo "ะะปะธ ัะบะฐัะฐะนัะต ั:"
    echo "  https://developer.apple.com/download/more/"
    echo ""
    echo "ะะพัะปะต ัััะฐะฝะพะฒะบะธ ะฟะตัะตะทะฐะฟัััะธัะต ััะพั ัะบัะธะฟั."
    echo ""
    read -p "ะะฐะถะผะธัะต Enter ะดะปั ะฒััะพะดะฐ..."
    exit 1
fi
echo "โ ะะฐะนะดะตะฝ: $PYTHON_VERSION"
echo ""

# ะัะพะฒะตััะตะผ ะฝะฐะปะธัะธะต pip
echo "๐ ะัะพะฒะตัะบะฐ pip..."
if ! command -v pip3 &> /dev/null; then
    echo "โ pip ะฝะต ะฝะฐะนะดะตะฝ!"
    echo ""
    echo "ะฃััะฐะฝะพะฒะธัะต pip ะธะปะธ ะฟะตัะตัััะฐะฝะพะฒะธัะต Python ั pip"
    echo ""
    read -p "ะะฐะถะผะธัะต Enter ะดะปั ะฒััะพะดะฐ..."
    exit 1
fi
echo "โ pip ะฝะฐะนะดะตะฝ"
echo ""

# ะฃััะฐะฝะฐะฒะปะธะฒะฐะตะผ ะทะฐะฒะธัะธะผะพััะธ
echo "๐ฆ ะฃััะฐะฝะพะฒะบะฐ/ะฟัะพะฒะตัะบะฐ ะทะฐะฒะธัะธะผะพััะตะน..."
echo "ะญัะพ ะผะพะถะตั ะทะฐะฝััั ะฝะตัะบะพะปัะบะพ ะผะธะฝัั ะฟัะธ ะฟะตัะฒะพะผ ะทะฐะฟััะบะต..."
echo ""

# ะััะฐะตะผัั ัััะฐะฝะพะฒะธัั ะทะฐะฒะธัะธะผะพััะธ
pip3 install -r requirements.txt 2>&1 | tee /tmp/pip_install.log
INSTALL_STATUS=${PIPESTATUS[0]}

# ะัะพะฒะตััะตะผ, ะตััั ะปะธ ะพัะธะฑะบะฐ xcrun
if grep -q "xcrun: error" /tmp/pip_install.log 2>/dev/null; then
    echo ""
    echo "โ ะะฑะฝะฐััะถะตะฝะฐ ะฟัะพะฑะปะตะผะฐ ั Command Line Tools!"
    echo ""
    echo "ะัะถะฝะพ ัััะฐะฝะพะฒะธัั Xcode Command Line Tools:"
    echo ""
    echo "1. ะัะฟะพะปะฝะธัะต ะฒ ัะตัะผะธะฝะฐะปะต:"
    echo "   xcode-select --install"
    echo ""
    echo "2. ะะปะธ ัะบะฐัะฐะนัะต ั ัะฐะนัะฐ Apple:"
    echo "   https://developer.apple.com/download/more/"
    echo ""
    echo "3. ะะพัะปะต ัััะฐะฝะพะฒะบะธ ะฟะตัะตะทะฐะฟัััะธัะต ััะพั ัะบัะธะฟั"
    echo ""
    read -p "ะะฐะถะผะธัะต Enter ะดะปั ะฒััะพะดะฐ..."
    exit 1
fi

if [ $INSTALL_STATUS -ne 0 ]; then
    echo ""
    echo "โ ะัะธะฑะบะฐ ะฟัะธ ัััะฐะฝะพะฒะบะต ะทะฐะฒะธัะธะผะพััะตะน!"
    echo ""
    echo "ะะพะทะผะพะถะฝัะต ัะตัะตะฝะธั:"
    echo "1. ะฃััะฐะฝะพะฒะธัะต Command Line Tools: xcode-select --install"
    echo "2. ะะพะฟัะพะฑัะนัะต ะฒัะฟะพะปะฝะธัั ะฒัััะฝัั: pip3 install -r requirements.txt"
    echo "3. ะัะฟะพะปัะทัะนัะต ะฒะธัััะฐะปัะฝะพะต ะพะบััะถะตะฝะธะต:"
    echo "   python3 -m venv venv"
    echo "   source venv/bin/activate"
    echo "   pip install -r requirements.txt"
    echo ""
    read -p "ะะฐะถะผะธัะต Enter ะดะปั ะฒััะพะดะฐ..."
    exit 1
fi

echo ""
echo "โ ะะฐะฒะธัะธะผะพััะธ ัััะฐะฝะพะฒะปะตะฝั"
echo ""

# ะัะพะฒะตััะตะผ ะฝะฐะปะธัะธะต streamlit
echo "๐ ะัะพะฒะตัะบะฐ Streamlit..."
if ! python3 -c "import streamlit" 2>/dev/null; then
    echo "โ Streamlit ะฝะต ัััะฐะฝะพะฒะปะตะฝ!"
    echo "ะะพะฟััะบะฐ ัััะฐะฝะพะฒะบะธ..."
    pip3 install streamlit
fi
echo "โ Streamlit ะณะพัะพะฒ"
echo ""

echo "๐ ะะฐะฟััะบ ะฟัะธะปะพะถะตะฝะธั..."
echo "๐ฑ ะัะบัะพะตััั ะฑัะฐัะทะตั ะฐะฒัะพะผะฐัะธัะตัะบะธ ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด"
echo ""
echo "โ๏ธ  ะะปั ะพััะฐะฝะพะฒะบะธ ะฝะฐะถะผะธัะต Ctrl+C ะฒ ััะพะผ ะพะบะฝะต"
echo ""
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "  ะัะปะธ ะฑัะฐัะทะตั ะฝะต ะพัะบััะปัั ะฐะฒัะพะผะฐัะธัะตัะบะธ:"
echo "  1. ะัะบัะพะนัะต ะฑัะฐัะทะตั ะฒัััะฝัั"
echo "  2. ะะฒะตะดะธัะต ะฐะดัะตั: http://localhost:8501"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""

# ะะฐะฟััะบะฐะตะผ Streamlit
python3 -m streamlit run streamlit_app.py

# ะัะปะธ ะฟัะธะปะพะถะตะฝะธะต ะทะฐะบััะปะพัั
echo ""
echo "ะัะธะปะพะถะตะฝะธะต ะทะฐะบัััะพ."
read -p "ะะฐะถะผะธัะต Enter ะดะปั ะฒััะพะดะฐ..."

