═══════════════════════════════════════════════════════════
  ИСПРАВЛЕНИЕ ОШИБКИ: xcrun: error
═══════════════════════════════════════════════════════════

ПРОБЛЕМА:
──────────
Ошибка: xcrun: error: invalid active developer path
Это означает, что на вашем Mac отсутствуют или повреждены
Xcode Command Line Tools.

РЕШЕНИЕ:
─────────

СПОСОБ 1: Автоматическая установка (РЕКОМЕНДУЕТСЯ)
────────────────────────────────────────────────────

1. Откройте Терминал (Terminal.app)

2. Выполните команду:
   xcode-select --install

3. Появится окно с предложением установить Command Line Tools
   - Нажмите "Установить"
   - Дождитесь завершения установки (может занять 5-10 минут)

4. После установки перезапустите скрипт ЗАПУСК.command


СПОСОБ 2: Ручная установка через терминал
──────────────────────────────────────────

1. Откройте Терминал

2. Выполните:
   sudo xcode-select --reset

3. Затем:
   xcode-select --install


СПОСОБ 3: Скачать с сайта Apple
─────────────────────────────────

1. Перейдите на:
   https://developer.apple.com/download/more/

2. Войдите с Apple ID (можно создать бесплатный)

3. Найдите "Command Line Tools for Xcode"

4. Скачайте и установите последнюю версию


СПОСОБ 4: Использовать виртуальное окружение (обходной путь)
──────────────────────────────────────────────────────────────

Если установка Command Line Tools не работает, можно использовать
виртуальное окружение:

1. Откройте Терминал в папке проекта

2. Выполните:
   python3 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt
   streamlit run streamlit_app.py


ПРОВЕРКА УСТАНОВКИ:
───────────────────

После установки Command Line Tools проверьте:

   xcode-select -p

Должно показать путь типа:
   /Library/Developer/CommandLineTools

Если показывает ошибку - установка не завершена.


ПОСЛЕ УСТАНОВКИ:
─────────────────

1. Закройте все окна терминала

2. Запустите скрипт ЗАПУСК.command снова

3. Теперь должно работать!


ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ:
───────────────────────

Если ничего не помогает, попробуйте:

1. Обновить macOS до последней версии

2. Переустановить Xcode (если установлен):
   sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer

3. Использовать Homebrew для установки Python:
   brew install python3

