═══════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ СЕРВИС АНАЛИЗА РЕЗЮМЕ
═══════════════════════════════════════════════════════════

СПОСОБ 1: ДВОЙНОЙ КЛИК (САМЫЙ ПРОСТОЙ)
─────────────────────────────────────────

На Mac:
  1. Найдите файл "ЗАПУСК.command"
  2. Дважды кликните на него
  3. Должно открыться окно терминала
  4. Дождитесь открытия браузера

На Windows:
  1. Найдите файл "ЗАПУСК.bat"
  2. Дважды кликните на него
  3. Должно открыться окно командной строки
  4. Дождитесь открытия браузера


СПОСОБ 2: ЧЕРЕЗ ТЕРМИНАЛ (если двойной клик не работает)
──────────────────────────────────────────────────────────

1. Откройте терминал (Terminal на Mac, CMD на Windows)

2. Перейдите в папку проекта:
   cd /путь/к/папке/CV-master

3. Установите зависимости (первый раз):
   pip install -r requirements.txt
   
   Или на Mac:
   pip3 install -r requirements.txt

4. Запустите приложение:
   streamlit run streamlit_app.py
   
   Или на Mac:
   python3 -m streamlit run streamlit_app.py


ЧТО ДОЛЖНО ПРОИЗОЙТИ:
──────────────────────

✓ Откроется окно терминала/командной строки
✓ Установятся зависимости (при первом запуске)
✓ Запустится сервис
✓ Автоматически откроется браузер с интерфейсом
✓ Адрес будет: http://localhost:8501


ЕСЛИ НИЧЕГО НЕ ПРОИСХОДИТ:
────────────────────────────

1. Проверьте, установлен ли Python:
   - Откройте терминал
   - Выполните: python --version (или python3 --version)
   - Если ошибка - установите Python с python.org

2. Проверьте права на файл (Mac):
   - Откройте терминал в папке проекта
   - Выполните: chmod +x ЗАПУСК.command

3. Запустите через терминал (см. СПОСОБ 2 выше)


ОСТАНОВКА СЕРВИСА:
───────────────────

Нажмите Ctrl+C в окне терминала
Или просто закройте окно терминала


ПОМОЩЬ:
────────

Если ничего не помогает, откройте терминал и выполните:
  pip install -r requirements.txt
  streamlit run streamlit_app.py

И посмотрите, какая ошибка появляется.

