═══════════════════════════════════════════════════════════
  КАК ОТКРЫТЬ БРАУЗЕР ВРУЧНУЮ
═══════════════════════════════════════════════════════════

Если браузер не открылся автоматически:

ШАГ 1: Откройте браузер
─────────────────────────
Откройте любой браузер (Safari, Chrome, Firefox и т.д.)


ШАГ 2: Введите адрес
─────────────────────
В адресной строке браузера введите:

   http://localhost:8501

И нажмите Enter


ЧТО ДОЛЖНО ПОЯВИТЬСЯ:
──────────────────────
✓ Интерфейс сервиса анализа резюме
✓ Поля для загрузки резюме
✓ Поле для ввода ссылки на вакансию
✓ Кнопка "Анализировать"


ЕСЛИ НЕ РАБОТАЕТ:
──────────────────

1. Проверьте, что в терминале нет ошибок
   - Должно быть написано "You can now view your Streamlit app"
   - Не должно быть красных сообщений об ошибках

2. Попробуйте другой адрес:
   http://127.0.0.1:8501

3. Проверьте, что порт 8501 не занят другим приложением

4. Перезапустите сервис:
   - Нажмите Ctrl+C в терминале
   - Запустите ЗАПУСК.command снова


АЛЬТЕРНАТИВНЫЙ АДРЕС:
─────────────────────
Если 8501 не работает, Streamlit может использовать другой порт.
Посмотрите в терминале - там будет указан правильный адрес.

Обычно это:
  http://localhost:8501
  или
  http://127.0.0.1:8501

