═══════════════════════════════════════════════════════════
  ПОДКЛЮЧЕНИЕ К СУЩЕСТВУЮЩЕМУ GITHUB РЕПОЗИТОРИЮ
═══════════════════════════════════════════════════════════

ШАГ 1: Найдите URL вашего репозитория
───────────────────────────────────────

1. Откройте ваш репозиторий на GitHub
2. Нажмите зеленую кнопку "Code"
3. Скопируйте URL (например: https://github.com/username/repo-name.git)


ШАГ 2: Подключите локальный репозиторий
─────────────────────────────────────────

Откройте терминал и выполните:

cd /Users/bettybotter/Desktop/CV-master

# Замените URL на ваш реальный URL репозитория
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git

# Проверьте, что подключение работает
git remote -v


ШАГ 3: Запушьте код на GitHub
───────────────────────────────

git push -u origin main

Если появится ошибка про "upstream", попробуйте:
git push -u origin main --force

(ВНИМАНИЕ: --force перезапишет удаленный репозиторий!)


ШАГ 4: Проверьте на GitHub
────────────────────────────

Обновите страницу репозитория на GitHub - должны появиться все файлы!


ШАГ 5: Деплой на Streamlit Cloud
──────────────────────────────────

1. Откройте https://share.streamlit.io
2. Войдите через GitHub
3. Нажмите "New app"
4. Выберите ваш репозиторий
5. Branch: main
6. Main file path: streamlit_app.py
7. Нажмите "Deploy"


ЕСЛИ РЕПОЗИТОРИЙ НЕ ПУСТОЙ:
───────────────────────────

Если в репозитории уже есть файлы, сначала получите их:

git pull origin main --allow-unrelated-histories

Затем запушите:
git push -u origin main

